# See also the manpage for debarchiver, which is available on the web at
# https://manpages.ubuntu.com/manpages/focal/man1/debarchiver.1.html

# Location of the dists directory under the root of your repo.
$destdir = "/u/zon-d2/ugrad/acta225/HTML/CS485/repo/dists";
# Location to search for new packages.
$inputdir = "/u/zon-d2/ugrad/acta225/cs485-incoming/";

# Regex to use for selecting packages to add to the repo from the incoming
# directory when they do *not* have an accompanying .changes file.
$distinputcriteria = "^.*\\.deb\$";

# Packages placed under these directories underneath the incoming directory will
# be added under the specified dists subdirectory, even if no .changes file is
# available. Keys of this hash specify the directories under the incoming
# directory. Values specify the directories under the dists directory.
%distinputdirs =
        (
        focal => 'focal',
	jammy => 'jammy'
        );

# Maps distribution names from control files to actual distribution names used
# in the repo. For Ubuntu, the keys should always be the same as the values.
# In Debian, "stable" maps to the newest stable release codename (e.g.,
# "bookworm" as of 2025). "testing" maps to the latest testing release codename
# ("trixie" as of 2025), and "unstable" maps to "sid". Any distribution name
# that will be used in incoming pacakges should be provided here.
%distmapping =
      (
      focal => 'focal',
      jammy => 'jammy'
      );

# These get added to the Release fies. origin just identifies where the packages
# come from.
%release =
(
	origin => 'cs485-ubuntu'
);

# The email address associated with the GPG key with which to sign the Release
# file.
$gpgkey = "andrew.tapia\@uky.edu";

# Distributions as they appear in the package control files. All distributions
# to use should be specified here.
@distributions = ('focal','jammy');

# Architectures for which to provide packages.
@architectures = ('amd64' );

# Sections into which packages should be divided.
@sections = ('main', 'non-free');

# Where apt-ftparchive should store the package cache.
$cachedir = "/u/zon-d2/ugrad/acta225/cachedir";

# Disable sending mail.
$usermailcmd = "/bin/true";

1;